@import url('https://fonts.googleapis.com/css?family=Anton|Open+Sans')

$color1: #fff      /* white */
$color2: blue
$color3: #12C4C4   /* lightblue */
$color4: #ccc      /* lightgrey */
$color5: #7f8c8d   /* grey */
$color6: #2E2C2C   /* darkgrey */
$color7: #002E2E   /* darkgreen */
$color8: #1F1E1E   /* black */

$mainfont: "Open Sans", sans-serif
$font1: "Anton", sans-serif

.ifont
	color: $color1
	position: absolute
	top: calc(50% - 5px)


body 
	margin: 0
	font-family: $mainfont


/* HEADER */

header 
	background-color: $color8

.container 
	max-width: 1200px
	margin: auto
	width: 100%

=clearfix()	
	&:before,
	&:after 
		content: ""
		display: table
		clear: both

.row
	+clearfix()


nav
	ul 
		margin: 0
		padding: 0
		list-style-type: none
		float: right
	li 
		display: inline-block

	a 
		line-height: 50px
		padding: 0 20px
		display: block
		color: $color1
		text-decoration: none
		text-transform: uppercase
		&:hover
			background: $color4

header 
	img 
		margin-top: 10px


/* HERO */

.hero 
	background: url("https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/280h/6RFW2S45FC.jpg")
	background-size: cover
	height: 100vh

.slogan 
	background-color: rgba(0,0,0,0.5)
	float: right
	max-width: 800px
	margin: 200px auto
	padding: 15px 110px 15px 50px
	color: $color1
	text-transform: uppercase
	font-size: 28px

strong 
	font-family: $font1


/* TRAVEL */

* 
	box-sizing: border-box

[class*="col-"] 
	width: 100%
	float: left



section
	& > .travel 
		margin: 50px auto
		text-align: center

.travel 
	padding-top: 15px
	i 
		font-size: 50px
		text-align: center
		color: $color1
		padding: 35px
		border-radius: 15%
		background-color: $color2
	.col-m-4 
		text-align: center
		cursor: pointer
		&:hover h3
			color: $color3
		&:hover i
			color: $color3


/* CONTENT */

.content 
	text-align: center
	p 
		padding: 0 5px


/* GALLERY */

.gallery 
	width: 100%
	.col-m-2 
		position: relative
		height: 200px
		overflow: hidden
		&:hover 
			.layer
				background: rgba(0, 0, 0, 0.5)
				visibility: visible
	.layer 
		position: absolute
		width: 100%
		height: 100%
		visibility: hidden
		background: $color1
		cursor: pointer
	i.fa-camera-retro 
		@extend .ifont
		left: calc(50% - 30px)
	i.fa-search 
		@extend .ifont
		right: calc(50% - 30px)

/* MEMBERS */

.members 
	padding: 35px
	.layer 
		position: absolute
		visibility: hidden
		width: 100%
		height: 100%
		border-radius: 50%
		p 
			position: absolute
			bottom: calc(50% - 30px)
			left: calc(50% - 35px)
	.team-item
		&:hover 
			.layer 
				color: $color1
				background-color: rgba(0, 0, 0, .5)
				visibility: visible

.team-item 
	margin: 0 auto
	width: 120px
	height: 120px
	border-radius: 50%
	background-image: url("https://images.pexels.com/photos/52502/map-south-america-atlas-52502.jpeg?h=350&auto=compress&cs=tinysrgb")
	position: relative

.col-m-3 
	p 
		text-align: center
		font-weight: bold


/* PROMOTION */

.promotion 
	margin: 0 auto
	background-color: $color5
	width: 100%
	.row 
		display: flex
		justify-content: center
		align-items: center
		& > .col-m-4 
			overflow: hidden
	img 
		float: right
	h2 
		text-transform: uppercase
		font-family: $font1
		padding: 0 20px
		color: $color1
		letter-spacing: 2px
	p 
		padding: 0 20px
		color: $color1
	.col-m-6
		&:last-child 
			font-style: italic


/* NUMBERS */

.numbers 
	p  
		color: $color2
		line-height: 5px
	h2 
		font-family: $font1
	.col-m-3 
		text-align: center


/* FOOTER */

.footer 
	background: $color6
	color: $color1
	margin: 0	
	h2 
		text-transform: uppercase
	.col-m-4 
		.col-m-4
			&:first-child 
				font-weight: bold
		p 
			margin: 0 0 10px 0
			padding-right: 10px
	.col-m-8 
		p 
			margin: 0 0 10px 0
	.fa 
		color: $color1
		background-color: $color3
		padding: 10px 10px
		cursor: pointer
		width: 36px
		height: auto
		&:hover 
			background-color: $color7
	.col-m-12 
		background-color: $color8
		text-align: center
	[class*="col-"] 
		padding: 0 10px



@media (max-width: 767px)
	/* For tablets: */
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	
	nav 
		ul 
			float: none
		ul > li
			display: block
			text-align: center
	
	header > nav 
		text-align: center
	

	[class*="col-"] 
		text-align: center
	


	.slogan 
		font-size: 1.5em	
		padding: 0 10px 0 50px
	
	
	
	.container 
		padding: 0 5px
	
	
	
	.gallery 
		.col-m-2 > img 
			width: 100%
		.layer 
			visibility: visible
			background: none
		.col-m-2
			&:hover 
				.layer 
					background: none
	
	
	
	.promotion 
		.row 
			display: block
		img 
			float: none	
		p 
			margin: 0 0 10px 0
	
	
	
	.members 
		p 
			margin-top: 0
	
	
	
	.numbers 
		h2, p 
			margin: 0
		p 
			margin-bottom: 15px
	


	.footer 
		h2, p 
			text-align: center
		.fa 
			margin-bottom: 10px
			text-align: center
	
		.col-m-12 
			p 
				margin-bottom: 16px
		


@media (min-width: 768px) 
	/* For desktop: */
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
